name    = Const-Fast
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2010

[@Basic]

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]

;Munging
[PodWeaver]
[PkgVersion]
[Prepender]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]
[CompileTests]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
[Git::NextVersion]
